{
  "name": "programacao-avancada-backend-t2",
  "version": "1.0.0",
  "main": "./project-favorites/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./project-favorites/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webacademyufac/programacao-avancada-backend-t2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webacademyufac/programacao-avancada-backend-t2/issues"
  },
  "homepage": "https://github.com/webacademyufac/programacao-avancada-backend-t2#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "description": ""
}
